<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Candidatos" ZOrder="4" X="70" Y="70" Height="122" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="351" Y="25" Height="275" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Votos" ZOrder="1" X="53" Y="269" Height="122" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AspNetUsers_dbo.Candidatos_Voto_Id" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>